


$ttl: 22 102;

$res-size : 80;


@mixin resfonts($val1,$val2){
    .fz#{$val1}-#{$val2}{ font-size: var(--r#{$val1}-#{$val2}); }
  }




@each $current-size in $ttl {
    .fz-#{$current-size}{
        font-size: var(--ft#{$current-size});
    }
  } 
  
  
  :root{
    @each $current-size in $ttl {
        --ft#{$current-size}: #{$current-size}px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px){
  :root{
    @each $current-size in $ttl {
        @if $current-size > 13{
            $newVal: $current-size - 13;
            $use: round($newVal / 16 * 14);
            --ft#{$current-size}: #{$use + 13}px;
        }
    }
  }
  }
  @media (min-width: 768px) and (max-width: 991px){
  :root{
    @each $current-size in $ttl {
        @if $current-size > 13{
            $newVal: $current-size - 13;
            $use: round($newVal / 16 * 12);
            --ft#{$current-size}: #{$use + 13}px;
        }
    }
  }
  }
  @media (min-width: 576px) and (max-width: 767px){
  :root{
    @each $current-size in $ttl {
        @if $current-size > 13{
            $newVal: $current-size - 13;
            $use: round($newVal / 16 * 8);
            --ft#{$current-size}: #{$use + 13}px;
        }
    }
  }
  }
  
  @media (max-width: 575px){
  :root{
    @each $current-size in $ttl {
        @if $current-size > 13{
            $newVal: $current-size - 13;
            $use: round($newVal / 16 * 6);
            --ft#{$current-size}: #{$use + 13}px;
        }
    }
  }
  }
  
  
  :root{
    @each $current-size in $res-size {
        
            --res#{$current-size}: #{$current-size}px;
     
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px){
  :root{
    @each $current-size in $res-size {
        
            $use: round($current-size / 16 * 14);
            --res#{$current-size}: #{$use}px;
     
    }
  }
  }
  @media (min-width: 768px) and (max-width: 991px){
  :root{
    @each $current-size in $res-size {
       
            $use: round($current-size / 16 * 12);
            --res#{$current-size}: #{$use}px;
      
    }
  }
  }
  @media (min-width: 576px) and (max-width: 767px){
  :root{
    @each $current-size in $res-size {
        
            $use: round($current-size / 16 * 11);
            --res#{$current-size}: #{$use}px;
        
    }
  }
  }
  
  @media (max-width: 575px){
  :root{
    @each $current-size in $res-size {
      
            $use: round($current-size / 16 * 8);
            --res#{$current-size}: #{$use}px;
      
    }
  }
  }
  
  
  
  
  @include max(399.9){
    :root{
      --ft42: 25px;
      --ft18: 15px;
    }
  }