

//  px-rem examble
// .acb {
//     margin: size(20);
//     margin-left: size(20);
//     padding-left: size(20);
//     padding: size(20);
//     font-size: size(20);
//   } 

.coming-soon-sec{
    padding: var(--res80) 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
    .title-under-line{
        display: block;
        width: 82px;
        height: 2px;
        position: relative;
        &:after,
        &:before{
            content: "";
            height: 2px;
            position: absolute;
            display: block;
        }
        &:before{
            background-color: $primary;
            width: 51px;
        }
        &:after{
            background-color: black;
            width: 29px;
            right: 0;
        }
    }
    .container{
        position: relative;
    }
}
.home-content-sec{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.social-media-links-wrap{
    margin-top: auto;
    padding-top: 50px;
    .no-liststyle{
        padding-left: 0px;
        list-style: none;
        @include min(768){
            padding-top: 15px;
        }
        li{
            display: inline-block;
            padding-right: 22px;
            .link-tag,
            a{
                display: block;
                border-radius: 50px;
                color: black;
                transition: color 0.3s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: $primary;
                }
                svg{
                    height: 43px;
                    width: 43px;
                }
            }
            @include max(767.9){
                padding-right: 10px;
                padding-left: 10px;
                .link-tag,
                a{
                    svg{
                        height: 35px;
                        width: 35px;
                    }
                }
            }
        }
    }
    @include min(768){
        position: absolute;
        bottom: 0px;
    }
}

.main-img-wrap{
    display: flex;
    width: 100%;
    svg{
        margin: auto;
    }
    @include max(767.9){
        position: relative;
        &:after{
            content: "";
            position: relative;
            width: 100%;
            display: block;
            padding-bottom: 150%;
        }
        svg{
            max-width: 70%;
            height: auto!important;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
}

@include max(767.9){
    // .home-content-sec{
    //     height: 121px;

    // }
    .home-title-wrap{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        left: 0;
        right: 0;
        text-align: center;
    }
    .coming-soon-sec{
        padding-top: 100px!important;
        padding-bottom: 0px;
    }
    .social-media-links-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-img-wrap{
        height: calc(100vh - 460px);
        margin-top: 40px;
        overflow: hidden;
        min-height: 260px;
        svg{
            max-height: 100%;
        }
    }
}

#Group{
    &_3333,
    &_3334,
    &_3335,
    &_3336,
    &_3337,
    &_3338,
    &_3339,
    &_3340,
    &_3341,
    &_3342
    {
        animation: movein 2s ease-in infinite;
    }
    &_3333{
        animation-delay: 0.05s;
    }
    &_3334{
        animation-delay: 0.58s;
    }
    &_3335{
        animation-delay: 0.15s;
    }
    &_3336{
        animation-delay: 0.35s;
    }
    &_3337{
        animation-delay: 0.85s;
    }
    &_3338{
        animation-delay: 0.20s;
    }
    &_3339{
        animation-delay: 0.35s;
    }
    &_3340{
        animation-delay: 0.45s;
    }
    &_3341{
        animation-delay: 0.95s;
    }
    &_3342{
        animation-delay: 0.22s;
    }
    
}

@keyframes movein{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}